{
  "domain": "calendar",
  "integration_type": "helper",
  "name": "Calendar",
  "codeowners": [
    "@home-assistant/core"
  ],
  "dependencies": [
    "http"
  ],
  "documentation": "https://www.home-assistant.io/integrations/calendar",
  "integration_type": "helper",
  "quality_scale": "internal",
  "config_flow": true
}